# See: https://shibboleth.atlassian.net/wiki/spaces/SP3/pages/2065335062/Apache
# LoadModule mod_shib /opt/shibboleth-sp/lib/shibboleth/mod_shib_22.so
ServerName <your_server>
UseCanonicalName On
# Setup shibboleth login
#<Directory "/usr/autopower/management">
#  Require all granted
#</Directory>
<Location /Shibboleth.sso>
  SetHandler shib
</Location>
<Location />
   AuthType shibboleth
   ShibRequestSetting requireSession true
   Require shib-attr mail <someuser>
   Require shib-attr mail <someuser>
</Location>

ProxyPass /zabbix/ !
ProxyPass / http://localhost:5000/
RequestHeader set X-Forwarded-Proto http

# <Location />
#   # Setup basic login instead of shibboleth
#   AuthType Basic
#   AuthName "Autopower"
#   AuthUserFile /usr/autopower/config/htusers
#   Require valid-user
# </Location>
# If using mod_wsgi
#WSGIDaemonProcess autopowerManagement python-home=/usr/autopower/management/venv user=www-data group=www-data threads=5
#WSGIScriptAlias / /usr/autopower/management/run.wsgi
